<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68D320"
    tools:context=".MainActivity">
<ImageView
    android:src="@drawable/ic_arrow_back"
    android:id="@+id/img_arl"
    android:layout_margin="10dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="28dp"
    android:layout_height="28dp"/>
 <TextView
     android:textStyle="bold"
     android:textAllCaps="true"
     android:textColor="@color/white"
     android:textSize="24sp"
     app:layout_constraintTop_toTopOf="@id/img_arl"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     android:text="Register"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
   <EditText
       android:layout_marginTop="60dp"
       android:id="@+id/edt_username"
       android:padding="10dp"
       android:hint="Username"
       android:background="@drawable/edt_bc"
       android:layout_marginHorizontal="20dp"
       app:layout_constraintTop_toBottomOf="@id/img_arl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:background="@drawable/edt_bc2"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:hint="Password"
        android:background="@drawable/edt_bc3"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_next"
        android:paddingEnd="15dp"
        android:text="           Next"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_password"
        android:background="@drawable/btn_bgr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_owl"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="Trivia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_owl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>